<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Skh-gl-cCq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OMg-cU-3Eh">
            <objects>
                <viewController storyboardIdentifier="id1" id="Xzh-iG-L48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9a8-xa-e16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pgxprototypeassets" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-WI-QS4">
                                <rect key="frame" x="115" y="380" width="145" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen1text" translatesAutoresizingMaskIntoConstraints="NO" id="FBz-6j-znK">
                                <rect key="frame" x="49" y="109" width="276" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-kq-agO">
                                <rect key="frame" x="145" y="603" width="84" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Fkj-9l-5Au"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KUd-YX-60b" appends="YES" id="z88-8B-XMe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8nd-5V-d4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMb-X9-yNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="KUd-YX-60b">
                    <connections>
                        <segue destination="TIS-N2-ZK9" kind="show" id="mZy-jc-Py4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1671.2" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bgD-a7-aZ4">
            <objects>
                <viewController storyboardIdentifier="id2" id="TIS-N2-ZK9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7N0-jb-l06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-Yp-8IC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen2picture" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-yz-CGc">
                                        <rect key="frame" x="18" y="367" width="339" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen2text" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-jw-N5J">
                                        <rect key="frame" x="18" y="105" width="339" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-09-4dB">
                                        <rect key="frame" x="145" y="622" width="84" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iAX-nH-fk3" appends="YES" id="8EA-f4-okd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aFl-E1-okZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3D-6t-lxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="iAX-nH-fk3">
                    <connections>
                        <segue destination="ygo-iZ-MnQ" kind="show" id="jFL-C8-d4m"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-957.60000000000002" y="125.4872563718141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8uO-EQ-S31">
            <objects>
                <viewController storyboardIdentifier="id4" id="ygo-iZ-MnQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drr-tg-3q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen3picture2" translatesAutoresizingMaskIntoConstraints="NO" id="3B4-Rj-Yu0">
                                <rect key="frame" x="21" y="397" width="338" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen3picture1" translatesAutoresizingMaskIntoConstraints="NO" id="N3o-OM-Cla">
                                <rect key="frame" x="16" y="42" width="343" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen3header" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-hW-uF1">
                                <rect key="frame" x="16" y="292" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-yR-tfe">
                                <rect key="frame" x="138" y="630" width="84" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="q0U-3b-axS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WT7-07-B0a" appends="YES" id="02Q-mM-i7r"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wd-41-PBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="WT7-07-B0a">
                    <connections>
                        <segue destination="cEC-9v-Rge" kind="show" id="cpR-g7-jxT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-221.59999999999999" y="126.38680659670166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g4f-96-CF9">
            <objects>
                <viewController id="cEC-9v-Rge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvA-P2-vvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-94-iMs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen4text" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-A1-Fnb">
                                        <rect key="frame" x="50" y="14" width="275" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen4rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-DE-6Pa">
                                        <rect key="frame" x="61" y="87" width="179" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen4text1" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-8k-BzT">
                                        <rect key="frame" x="84" y="94" width="133" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen4rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-5G-shg">
                                        <rect key="frame" x="110" y="258" width="179" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen4rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-Rq-Jlc">
                                        <rect key="frame" x="142" y="439" width="183" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen4line" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-ce-ZYR">
                                        <rect key="frame" x="76" y="179" width="43" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen4line" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-dd-vHx">
                                        <rect key="frame" x="110" y="344" width="56" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen4text3" translatesAutoresizingMaskIntoConstraints="NO" id="BZX-XD-5oU">
                                        <rect key="frame" x="164" y="448" width="138" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen4text2" translatesAutoresizingMaskIntoConstraints="NO" id="C3S-vU-oO1">
                                        <rect key="frame" x="121" y="270" width="157" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="JJC-RR-hmG">
                                        <rect key="frame" x="145" y="600" width="84" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tLx-fS-Sdh" appends="YES" id="GyN-91-2QI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RCF-ue-BxX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aH-GB-qYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="tLx-fS-Sdh">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="Pf0-xt-PFs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="436" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pgx_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uiv-XQ-46L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-m2-0fo">
                                        <rect key="frame" x="31" y="180" width="317" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Repeat Grid 1"/>
                                        <connections>
                                            <segue destination="MX0-NO-ym3" kind="popoverPresentation" popoverAnchorView="jDm-m2-0fo" id="sKX-4p-jSB">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen5text2" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-Dt-RfY">
                                        <rect key="frame" x="67" y="300" width="251" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen5text1" translatesAutoresizingMaskIntoConstraints="NO" id="oLA-Bd-jSR">
                                        <rect key="frame" x="72" y="203" width="252" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GOf-sE-t9n" appends="YES" id="oDb-x7-tVE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="GOf-sE-t9n"/>
            </objects>
            <point key="canvasLocation" x="1164" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H7Q-IJ-0HA">
            <objects>
                <viewController id="Jwa-eg-kN8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOo-75-atu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen17text1" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-QU-wPN">
                                <rect key="frame" x="16" y="88" width="343" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen17text2" translatesAutoresizingMaskIntoConstraints="NO" id="zsL-vk-RP2">
                                <rect key="frame" x="22" y="349" width="297" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen17title" translatesAutoresizingMaskIntoConstraints="NO" id="APE-NH-GVH">
                                <rect key="frame" x="71" y="20" width="233" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen17text3" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-hd-nwB">
                                <rect key="frame" x="22" y="418" width="297" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen17text4" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-cc-xLz">
                                <rect key="frame" x="22" y="484" width="303" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen17text5" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-ev-SnL">
                                <rect key="frame" x="22" y="549" width="291" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BDB-IZ-5ng"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC0-B9-m8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="846.9265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hH8-4H-LoH">
            <objects>
                <viewController id="VqM-0A-zAt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGL-kM-kg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen18title" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-3Y-pwX">
                                <rect key="frame" x="115" y="20" width="144" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen18image" translatesAutoresizingMaskIntoConstraints="NO" id="CoK-t9-IFu">
                                <rect key="frame" x="67" y="444" width="240" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen18text1" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-vt-haQ">
                                <rect key="frame" x="67" y="88" width="240" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q9v-xY-0fZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWB-DP-Tdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="839.73013493253382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xzz-kn-lvx">
            <objects>
                <viewController id="ucg-wR-00P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0B4-B3-Ji1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen19title" translatesAutoresizingMaskIntoConstraints="NO" id="XkU-p9-dO0">
                                <rect key="frame" x="58" y="20" width="241" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen19text" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-3x-010">
                                <rect key="frame" x="23" y="81" width="328" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mXs-tW-Qn0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og3-Tv-I84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.4000000000001" y="836.13193403298362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nSB-su-3fy">
            <objects>
                <viewController id="jtl-Wk-gCd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSt-U2-YX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen20text" translatesAutoresizingMaskIntoConstraints="NO" id="1mE-Qs-Rko">
                                <rect key="frame" x="40" y="98" width="275" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen20image" translatesAutoresizingMaskIntoConstraints="NO" id="9Tq-kV-Wat">
                                <rect key="frame" x="16" y="396" width="343" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen20title" translatesAutoresizingMaskIntoConstraints="NO" id="paI-O1-hRO">
                                <rect key="frame" x="57" y="9" width="240" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rKx-4e-Lzp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2w-Av-gh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="831.63418290854577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U3U-GS-xA7">
            <objects>
                <viewController id="LDp-Nx-jC2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxv-6q-GW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen21title" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-Oa-Wxn">
                                <rect key="frame" x="97" y="20" width="180" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen21text" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-lE-4Ja">
                                <rect key="frame" x="35" y="105" width="315" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen21image" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-WC-oUM">
                                <rect key="frame" x="35" y="383" width="315" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mtw-Gh-Zl2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8z-IY-nze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4165.6000000000004" y="823.53823088455783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aIY-wd-Rlb">
            <objects>
                <viewController id="FsW-Wc-M0D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkA-ya-uYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen22title" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-00-jra">
                                <rect key="frame" x="88" y="20" width="198" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen22text" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-8b-uIO">
                                <rect key="frame" x="42" y="251" width="290" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen22image2" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-1m-cVK">
                                <rect key="frame" x="26" y="448" width="322" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen22image" translatesAutoresizingMaskIntoConstraints="NO" id="0Dw-vm-ueG">
                                <rect key="frame" x="42" y="101" width="290" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zr1-i9-Yrv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dty-By-iwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898.3999999999996" y="817.24137931034488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XrO-QB-WMC">
            <objects>
                <viewController id="g4x-pF-Ywd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ms2-Vh-eZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen23title" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-fw-eJi">
                                <rect key="frame" x="86" y="20" width="203" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen23image1" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-gS-yI8">
                                <rect key="frame" x="16" y="491" width="133" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen23text" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-87-25g">
                                <rect key="frame" x="67" y="130" width="245" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen23image2" translatesAutoresizingMaskIntoConstraints="NO" id="NSQ-HG-Akm">
                                <rect key="frame" x="49" y="587" width="172" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen23image3" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-mf-Uaz">
                                <rect key="frame" x="178" y="499" width="155" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bfg-Nf-fMY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPh-Ey-qfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5669.6000000000004" y="817.24137931034488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jYN-uI-zRq">
            <objects>
                <viewController id="um4-nm-hgT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iew-sI-70j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen24title" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-bk-wS3">
                                <rect key="frame" x="92" y="20" width="191" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen24image" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-PP-lNg">
                                <rect key="frame" x="114" y="572" width="146" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen24image1" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-TH-a2j">
                                <rect key="frame" x="105" y="229" width="133" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen24text2" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-VP-OD6">
                                <rect key="frame" x="54" y="323" width="264" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen24text1" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-ug-u5X">
                                <rect key="frame" x="54" y="104" width="264" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uZt-eQ-BEn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vb-K2-e6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6447.1999999999998" y="815.44227886056979"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zWs-Ko-9wp">
            <objects>
                <viewController id="MX0-NO-ym3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6h9-xB-7Ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen6title" translatesAutoresizingMaskIntoConstraints="NO" id="Ec9-fW-yXe">
                                <rect key="frame" x="75" y="67" width="224" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen6text1" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-qo-l7Q">
                                <rect key="frame" x="30" y="187" width="93" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen6text2" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-XE-gUK">
                                <rect key="frame" x="31" y="304" width="92" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAp-iw-mbA">
                                <rect key="frame" x="34" y="384" width="306" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-l0-dbZ">
                                <rect key="frame" x="137" y="199" width="129" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Gene"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-7S-hjl">
                                <rect key="frame" x="137" y="318" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Drug"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dhk-il-hDv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMG-aC-E33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TfW-vY-2B9">
            <objects>
                <viewController id="keN-1n-u6T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KM7-6d-J3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen7title" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-5V-ASv">
                                <rect key="frame" x="78" y="20" width="229" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screen7text" translatesAutoresizingMaskIntoConstraints="NO" id="Fmv-c5-xqK">
                                <rect key="frame" x="116" y="193" width="152" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-a9-bHe">
                                <rect key="frame" x="51" y="266" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Allele1"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-Ah-C5o">
                                <rect key="frame" x="16" y="431" width="343" height="171"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-2m-58b">
                                <rect key="frame" x="228" y="271" width="68" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Allele2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZY3-cr-2yK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U33-1D-FZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ost-Ed-rTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Skh-gl-cCq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nua-fF-1nu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xzh-iG-L48" kind="relationship" relationship="rootViewController" id="Xah-aQ-Cgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcr-de-zbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2545" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Repeat Grid 1" width="323" height="226"/>
        <image name="Screen17text1" width="319" height="221"/>
        <image name="Screen1text" width="290" height="192"/>
        <image name="Screen2picture" width="356" height="268"/>
        <image name="Screen2text" width="315" height="247"/>
        <image name="Screen3header" width="358" height="33"/>
        <image name="Screen3picture1" width="363" height="166"/>
        <image name="Screen3picture2" width="358" height="230"/>
        <image name="Screen4line" width="30" height="62"/>
        <image name="Screen4rectangle1" width="143" height="95"/>
        <image name="Screen4text1" width="118" height="56"/>
        <image name="Screen4text2" width="118" height="70"/>
        <image name="Screen4text3" width="118" height="56"/>
        <image name="Screen5text1" width="207" height="37"/>
        <image name="Screen5text2" width="289" height="48"/>
        <image name="pgxprototypeassets" width="145" height="194"/>
        <image name="screen17text2" width="331" height="47"/>
        <image name="screen17text3" width="346" height="48"/>
        <image name="screen17text4" width="281" height="47"/>
        <image name="screen17text5" width="348" height="48"/>
        <image name="screen17title" width="242" height="42"/>
        <image name="screen18image" width="375" height="229"/>
        <image name="screen18text1" width="361" height="397"/>
        <image name="screen18title" width="220" height="42"/>
        <image name="screen19text" width="361" height="529"/>
        <image name="screen19title" width="352" height="113"/>
        <image name="screen20image" width="372" height="209"/>
        <image name="screen20text" width="360" height="311"/>
        <image name="screen20title" width="352" height="113"/>
        <image name="screen21image" width="375" height="211"/>
        <image name="screen21text" width="347" height="277"/>
        <image name="screen21title" width="252" height="151"/>
        <image name="screen22image" width="281" height="211"/>
        <image name="screen22image2" width="375" height="211"/>
        <image name="screen22text" width="337" height="109"/>
        <image name="screen22title" width="272" height="75"/>
        <image name="screen23image1" width="219" height="72"/>
        <image name="screen23image2" width="199" height="125"/>
        <image name="screen23image3" width="146" height="58"/>
        <image name="screen23text" width="317" height="373"/>
        <image name="screen23title" width="236" height="75"/>
        <image name="screen24image" width="145" height="75"/>
        <image name="screen24image1" width="144" height="48"/>
        <image name="screen24text1" width="355" height="197"/>
        <image name="screen24text2" width="359" height="263"/>
        <image name="screen24title" width="170" height="75"/>
        <image name="screen4text" width="298" height="61"/>
        <image name="screen6text1" width="76" height="33"/>
        <image name="screen6text2" width="70" height="33"/>
        <image name="screen6title" width="228" height="33"/>
        <image name="screen7text" width="139" height="47"/>
        <image name="screen7title" width="222" height="99"/>
    </resources>
</document>
